# Tmdb

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tmdb/movie/degea9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tmdb/movie/degea9/: TmdbApplication.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/api/: ApiResponse.kt  DataResponse.kt  MovieService.kt  Result.kt  TmdbService.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/api/model/: ApiResponse.kt  BaseApiResponse.kt  MovieResponse.kt  ReviewResponse.kt  TVShowResponse.kt  VideoResponse.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/database/: MovieDatabase.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/database/dao/: MovieDao.kt  TVShowDao.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/database/entity/: Cast.kt  Credit.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  ReleaseDate.kt  ReleaseDates.kt  Result.kt  Review.kt  SpokenLanguage.kt  TVShow.kt  TvShowDetail.kt  Video.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/movies/: MovieRemoteDataSource.kt  MovieRemoteRepository.kt  MovieRepository.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/repository/: TVShowRepository.kt
app/src/main/java/com/android/tmdb/movie/degea9/data/shows/: ShowRemoteDataSource.kt  ShowRepository.kt
app/src/main/java/com/android/tmdb/movie/degea9/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ChildFragmentBuilderModule.kt  FragmentBuildersModule.kt  NetModule.kt  TopModule.kt  ViewModelModule.kt
app/src/main/java/com/android/tmdb/movie/degea9/di/customkey/: ViewModelKey.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/: CircleProgressView.kt  MainActivity.kt  MainFragment.kt  PercentView.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/main/: MainActivity.kt  TmdbViewModelFactory.kt  TopViewModel.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/main/adapter/: InTheatersAdapter.kt  OnTvAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/main/movie/: MovieFragment.kt  MovieTabFragment.kt  MovieViewModel.kt  NowPlayingFragment.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/main/tvshow/: TVShowFragment.kt  TVShowViewModel.kt  TrendingTVShowFragment.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/moviedetail/: MovieCastFragment.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieInfoFragment.kt  MovieReviewFragment.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/moviedetail/adapter/: CastAdapter.kt  MovieDetailViewPagerAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/showdetail/: ActorsFragment.kt  InfoFragment.kt  SeasonsFragment.kt  ShowDetailActivity.kt  ShowDetailFragment.kt  ShowViewPagerAdapter.kt  TvShowDetailViewModel.kt
app/src/main/java/com/android/tmdb/movie/degea9/ui/top/: TmdbViewModelFactory.kt  TopFragment.kt  TopViewModel.kt  TopViewModelFactory.kt
app/src/main/java/com/android/tmdb/movie/degea9/util/: BindingAdapters.kt  Extensions.kt  GenreUtils.kt  PreferenUtil.kt  URLUtils.kt  Utils.kt
app/src/main/res/color/: favorite.xml
app/src/main/res/drawable/: ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_show_detail.xml  actor_item.xml  airing_tv_show.xml  app_bar_main.xml  cast_item.xml  content_main.xml  fragment_actors.xml  fragment_info.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_cast.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_movie_tab.xml  fragment_now_playing.xml  fragment_seasons.xml  fragment_show_detail.xml  fragment_trending.xml  fragment_tvshow.xml  movie_item.xml  movie_on_theater_item.xml  review_item.xml  trailer_item.xml  trending_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/tmdb/movie/degea9/: ExampleUnitTest.kt
(+9 files in other folders)
