<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="movie" type="com.android.tmdb.movie.degea9.data.database.entity.MovieDetail"></variable>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/movie_info_background"
            tools:context=".ui.moviedetail.MovieInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <com.android.tmdb.movie.degea9.ui.PercentView
                    android:id="@+id/percentView"
                    app:percent="@{movie.vote_average}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="@{Integer.toString(movie.vote_count)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vote_count" app:layout_constraintStart_toEndOf="@+id/percentView"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/percentView"
                    app:layout_constraintBottom_toBottomOf="@+id/percentView"
                    android:drawableRight="@drawable/ic_people"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_star"
                    android:id="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/percentView"
                    app:layout_constraintBottom_toBottomOf="@+id/percentView"
                    style="@style/vector_ripple"
                    app:layout_constraintStart_toEndOf="@+id/vote_count" android:layout_marginStart="8dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favorite"
                    android:id="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                    style="@style/vector_ripple"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_visibility"
                    android:id="@+id/imageView4" app:layout_constraintStart_toEndOf="@+id/imageView2"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    style="@style/vector_ripple"
            />
            <TextView
                    android:text="@{movie.overview}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/percentView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:fontFamily="sans-serif-condensed-light"/>
            <TextView
                    android:text="@string/facts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/facts" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/overview"/>
            <TextView
                    android:text="@string/original_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originialTitleText"
                    app:layout_constraintTop_toBottomOf="@+id/facts" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_title"/>
            <TextView
                    android:text="@{movie.original_title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originialTitle"
                    app:layout_constraintTop_toBottomOf="@+id/originialTitleText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    style="@style/facts_content"/>
            <TextView
                    android:text="@string/original_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originialLanguageTitle"
                    app:layout_constraintTop_toBottomOf="@+id/originialTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_title"/>
            <TextView
                    android:text="@{movie.original_language}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/originialLanguage"
                    app:layout_constraintTop_toBottomOf="@+id/originialLanguageTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_content"/>
            <TextView
                    android:text="@string/directed_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/directedByTitle" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/originialLanguage"
                    style="@style/facts_title"/>
            <TextView
                    app:setDirectorText="@{movie}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/directedBy" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/directedByTitle"
                    style="@style/facts_content"/>
            <TextView
                    android:text="@string/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/budgetTitle"
                    app:layout_constraintTop_toBottomOf="@+id/directedBy" app:layout_constraintStart_toStartOf="parent"
                    style="@style/facts_title"/>
            <TextView
                    android:text="@{Integer.toString(movie.budget)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/budget"
                    app:layout_constraintTop_toBottomOf="@+id/budgetTitle"
                    android:fontFamily="monospace"
                    style="@style/facts_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/revenue" android:layout_marginEnd="8dp"/>
            <TextView
                    android:text="@string/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revenueTitle"
                    android:fontFamily="monospace" android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/budgetTitle"
                    style="@style/facts_title"
                    app:layout_constraintTop_toBottomOf="@+id/directedBy" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="@{Integer.toString(movie.revenue)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/revenue"
                    app:layout_constraintTop_toBottomOf="@+id/revenueTitle"
                    app:layout_constraintStart_toStartOf="@+id/revenueTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="0dp"
                    style="@style/facts_content"/>
            <TextView
                    android:text="@string/homepage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/homepageTitle"
                    app:layout_constraintTop_toBottomOf="@+id/budget" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/facts_title"/>
            <TextView
                    android:text="@{movie.homepage}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/homepage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homepageTitle"
                    style="@style/facts_content"
            />
            <TextView
                    android:text="@string/production_companies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/production_companies_title" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homepage" app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_title"/>
            <TextView
                    app:setProductionCompanies="@{movie}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/production_companies"
                    app:layout_constraintTop_toBottomOf="@+id/production_companies_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_content"/>
            <TextView
                    android:text="@string/release_infomation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_infomation_title"
                    app:layout_constraintTop_toBottomOf="@+id/production_companies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/facts_title"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/release_infomation_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>