<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.top.MainFragment"
              android:orientation="vertical">
    <com.android.tmdb.movie.degea9.ui.CircleProgressView
            android:id="@+id/percentView"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">

    </com.android.tmdb.movie.degea9.ui.CircleProgressView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_on_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_in_theaters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>